backcall==0.1.0
bitarray==1.2.0
boto3==1.9.239
botocore==1.12.239
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.1
docutils==0.15.2
idna==2.8
ipdb==0.12.3
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
numpy==1.17.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==3.0.2
ptyprocess==0.6.0
Pygments==2.5.2
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
regex==2019.12.9
requests==2.22.0
s3transfer==0.2.1
scipy==1.3.3
six==1.12.0
torch==1.2.0
torchvision==0.4.0
tqdm==4.36.1
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
